<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home Lab Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to my Cyber-Lab Dashboard</h1>

  <h3>[Authentication Challenge] Which button proceeds?</h3>
  <button class="option-button" onclick="checkAnswer(true)">_ (underscore)</button>
  <button class="option-button" onclick="checkAnswer(false)">JavaScript</button>
  <button class="option-button" onclick="checkAnswer(false)">CSS</button>
  <p id="result"></p>

  <div id="nav-links" style="display:none; margin-top:30px;">
    <h3>📤 Upload a File</h3>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" required>
      <button type="submit">Upload</button>
    </form>

    <h3>📂 Shared Files</h3>
    <p><a href="/uploads/">Browse uploads here</a></p>

    <h3>🔗 Infrastructure Access</h3>
    <a href="tux-talks.html">
      <button class="nav-button">🐧 Tux Talks</button>
    </a>

    <h3>🧠 CTF Cheats</h3>
    <a href="cheats/index.html" target="_blank">
      <button class="nav-button">📖 Open Cheat Dashboard</button>
    </a>
  </div>

  <script>
    function checkAnswer(isCorrect) {
      const result = document.getElementById("result");
      const navLinks = document.getElementById("nav-links");

      if (isCorrect) {
        result.innerHTML = "Correct! Dashboard unlocked.";
        navLinks.style.display = "block";
      } else {
        result.innerHTML = "Incorrect. Try again!";
      }
    }
  </script>
</body>
</html>