body {
  background: black;
  color: #34ac44;
  font-family: monospace, sans-serif;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #0f0;
  margin-bottom: 20px;
}

.option-button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  margin: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.option-button:hover {
  background: rgba(13,84,216,0.8);
  transform: scale(1.2);
}

#ascii {
  white-space: pre;
  font-family: monospace;
  font-size: 18px;
  line-height: 1.1em;
  margin-top: 20px;
}

#speech {
  margin-top: 20px;
  font-style: italic;
  min-height: 50px;
}

.nav-button {
  background: #222;
  color: #0f0;
  border: 2px solid #0f0;
  padding: 12px 24px;
  margin: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.nav-button:hover {
  background: #0f0;
  color: #000;
  transform: scale(1.1);
}