<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tux Talks</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .cursor {
      display: inline-block;
      width: 10px;
      animation: blink 1s steps(1) infinite;
    }
    @keyframes blink {
      50% { opacity: 0; }
    }
  </style>
</head>
<body>
  <h1>Tux Talks</h1>
  <div id="ascii"></div>
  <div id="speech"></div>

  <div id="nav-links" style="margin-top:30px;">
    <h3>🔗 Infrastructure Access</h3>
    <a href="https://10.10.10.13" target="_blank">
      <button class="nav-button">ESXi Server (10.10.10.13)</button>
    </a>
    <a href="https://10.10.10.50" target="_blank">
      <button class="nav-button">ESXi Clients (10.10.10.50)</button>
    </a>
  </div>

  <script src="dash.js"></script>
</body>
</html>